@use 'variables.scss' as *;

main {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    min-height: 100vh;

    .card {
        width: 85%;
        height: 720px;
        margin: auto;
        margin-top: 38px;
        color: var(--fc-light);
        padding: 30px;
        border-radius: 5px;
        -webkit-box-shadow: 8px 8px 24px -16px rgba(20, 20, 20, 1);
        -moz-box-shadow: 8px 8px 24px -16px rgba(20, 20, 20, 1);
        box-shadow: 8px 8px 24px -16px rgba(20, 20, 20, 1);
        background: #1B1B1B;
        background: linear-gradient(321deg, rgb(18, 18, 18) 40%, rgba(26, 26, 26, 1) 100%); 
        display: flex;
        gap: 20px;
        align-items: center;
        button{
            background-color: transparent;
            padding: 4px;
            cursor: pointer;
            transition: .3s ease;
            &:hover{
                opacity: .8;
            }
            i {
                font-size: 18px;
                color: rgb(239, 177, 62);
            }            
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            form{
                width: 100%;
                display: flex;
                justify-content: end;
            }
            .card-detail-info{
                display: flex;
                flex-direction: column;
                gap: 20px;
                h2 {
                width: 100%;
                font-size: 36px;
                text-transform: uppercase;
                }
                .card-detail-genre{
                    font-size: 12px;
                    background-color: rgb(149, 165, 192);
                    width: fit-content;
                    color: $fc-dark;
                    border-radius: $border-r;
                    padding: 0px 10px;
                    a{
                        color: $fc-dark;
                    }
                }
                p {
                    width: 100%;
                    font-size: $fz-m;
                    line-height: 23px;
                    color: $fc-middle;
                    max-height: 200px;
                    overflow: hidden;
                }                
            }
            .card-detail-read{
                width: 100%;
                display: flex;
                justify-content: center;
                a{
                    font-size: $fz-l;
                    border: 1px solid $border-light;
                    width: fit-content;
                    padding: 5px 40px;
                    border-radius: $border-r;
                    color: $fc-light;
                    transition: .3s ease-in-out;
                    &:hover{
                        background-color: $bc-color-light;
                        color: $fc-dark;
                    }
                }                
            }
            .card-detail-details{
                width: 100%;
                display: flex;
                justify-content: space-between;
                span {
                    font-size: $fz-s;
                    color: $fc-light;
                }
                span:nth-child(2){
                    letter-spacing: 1px;
                }
            }
        }
    }
}