/* text colors */
/* text size */
/* colors */
/* border color */
/* border radius */
main {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  min-height: 100vh;
}
main .card {
  width: 85%;
  height: 720px;
  margin: auto;
  margin-top: 38px;
  color: var(--fc-light);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 8px 8px 24px -16px rgb(20, 20, 20);
  background: #1B1B1B;
  background: linear-gradient(321deg, rgb(18, 18, 18) 40%, rgb(26, 26, 26) 100%);
  display: flex;
  gap: 20px;
  align-items: center;
}
main .card button {
  background-color: transparent;
  padding: 4px;
  cursor: pointer;
  transition: 0.3s ease;
}
main .card button:hover {
  opacity: 0.8;
}
main .card button i {
  font-size: 18px;
  color: rgb(239, 177, 62);
}
main .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}
main .card section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
main .card section form {
  width: 100%;
  display: flex;
  justify-content: end;
}
main .card section .card-detail-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .card section .card-detail-info h2 {
  width: 100%;
  font-size: 36px;
  text-transform: uppercase;
}
main .card section .card-detail-info .card-detail-genre {
  font-size: 12px;
  background-color: rgb(149, 165, 192);
  width: -moz-fit-content;
  width: fit-content;
  color: rgb(28, 28, 28);
  border-radius: 20px;
  padding: 0px 10px;
}
main .card section .card-detail-info .card-detail-genre a {
  color: rgb(28, 28, 28);
}
main .card section .card-detail-info p {
  width: 100%;
  font-size: 16px;
  line-height: 23px;
  color: rgb(151, 151, 151);
  max-height: 200px;
  overflow: hidden;
}
main .card section .card-detail-read {
  width: 100%;
  display: flex;
  justify-content: center;
}
main .card section .card-detail-read a {
  font-size: 20px;
  border: 1px solid rgba(210, 210, 210, 0.169);
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 40px;
  border-radius: 20px;
  color: rgb(185, 185, 185);
  transition: 0.3s ease-in-out;
}
main .card section .card-detail-read a:hover {
  background-color: rgb(185, 185, 185);
  color: rgb(28, 28, 28);
}
main .card section .card-detail-details {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
main .card section .card-detail-details span {
  font-size: 12px;
  color: rgb(185, 185, 185);
}
main .card section .card-detail-details span:nth-child(2) {
  letter-spacing: 1px;
}/*# sourceMappingURL=details.css.map */