/* text colors */
/* text size */
/* colors */
/* border color */
/* border radius */
main {
  display: flex;
  align-items: center;
  flex-direction: column;
}
main .wrapper {
  padding-top: 20px;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 30px;
}
main .wrapper .details {
  width: 286px;
  min-height: 420px;
  transition: 0.3s ease-in-out;
}
main .wrapper .details:hover {
  opacity: 0.8;
}
main .wrapper .details:hover section {
  opacity: 0;
}
main .wrapper .details .card {
  height: 100%;
  width: 100%;
  color: var(--fc-light);
  border-radius: 20px;
  background-color: rgb(27, 27, 27);
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 10px;
  align-items: start;
  position: relative;
}
main .wrapper .details .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  border-radius: 20px;
  z-index: 1;
}
main .wrapper .details .card section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  z-index: 2;
  padding: 20px;
  padding-top: 40px;
  transition: 0.3s ease-in-out;
  background: #000000;
  background: linear-gradient(0deg, rgb(0, 0, 0) 64%, rgba(255, 255, 255, 0) 100%);
  border-radius: 0px 0px 20px 20px;
}
main .wrapper .details .card section span {
  font-size: 12px;
}
main .wrapper .details .card section p {
  width: 100%;
  text-transform: uppercase;
  font-size: 12px;
  z-index: 2;
}
main .wrapper .details .card section h1 {
  z-index: 2;
  font-size: 24px;
  width: 100%;
}
main .wrapper .details .card section div {
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
  width: 100%;
}
main nav {
  padding: 40px 0px;
  display: flex;
  width: 100%;
  justify-content: center;
}
main nav a {
  color: rgb(185, 185, 185);
}
main nav svg {
  width: 30px;
  height: 30px;
}
main nav div:nth-child(1) {
  display: none;
}
main nav div:nth-child(2) p {
  display: none;
}
main nav div:nth-child(2) div:nth-child(2) span {
  display: flex;
  gap: 20px;
  align-items: center;
}/*# sourceMappingURL=manga.css.map */